apiVersion: apps/v1
kind: Deployment
metadata:
  name: password-usermanagement
  labels:
    app: password-usermanagement
spec:
  replicas: 1
  selector:
    matchLabels:
      app: password-usermanagement
  template:
    metadata:
      labels:
        app: password-usermanagement
    spec:
      containers:
        - name: usermanagement-service-container
          image: iqfx/password-usermanagement:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          env:
            - name: UserManagement__ConnectionString
              valueFrom:
                secretKeyRef:
                  name: connectionstring-usermanagement
                  key: connectionstring
            - name: RabbitMQ__Uri
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-uri-usermanagement
                  key: uri
            - name: RabbitMQ__Username
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-username-usermanagement
                  key: username
            - name: RabbitMQ__Password
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-password-usermanagement
                  key: password
      imagePullSecrets:
        - name: dockerhub-secret-usermanagement
---
apiVersion: v1
kind: Service
metadata:
  name: usermanagement-service
spec:
  selector:
    app: password-usermanagement
  ports:
    - port: 80
